version: '3.8'

services:
  frontend:
    image: jsesan/challenge-trimix-fe:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    image: jsesan/challenge-trimix-be:latest
    ports:
      - "8080:8080"